<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseMaster.master.cs" Inherits="DotOrg.BaseMaster" %>

<%@ Import Namespace="DotNetOpenId.Provider" %>
<%@ Register Assembly="DotNetOpenId" Namespace="DotNetOpenId" TagPrefix="openid" %>
<%@ Register Assembly="DotNetOpenId" Namespace="DotNetOpenId.Provider" TagPrefix="openidp" %>
<%@ Register Src="stats.ascx" TagName="stats" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>   
    <title id="ucPageTitle" runat="server" meta:resourcekey="ucPageTitle"></title>
    <link id="ucStyle" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="OuterBox">
            <div class="InnerBox">
                <div class="CoreBox">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <div style="float:right;font-size:smaller;">
                                <asp:HyperLink runat="server" ID="ucLoggedInAs" meta:resourcekey="ucLoggedInAs" />
                                |
                                <asp:HyperLink runat="server" ID="ucChangeEmail" meta:resourcekey="ucChangeEmail" NavigateUrl="~/changeEmail.aspx"></asp:HyperLink>
                                |
                                <asp:HyperLink runat="server" ID="ucChangePassword" meta:resourcekey="ucChangePassword" NavigateUrl="~/changePassword.aspx"></asp:HyperLink>
                                |
                                <asp:HyperLink runat="server" ID="ucUnRegister" meta:resourcekey="ucUnRegister" NavigateUrl="~/UnRegister.aspx"></asp:HyperLink>                                
                                |
                                <asp:LoginStatus ID="LoginStatus1" runat="server"></asp:LoginStatus>
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    
                    <div style="text-align:center;"><uc1:stats ID="Stats1" runat="server" /></div>
                </div>
            </div>                    
        </div>
        <div class="InnerBox" style="text-align:center;">            
            <br />
            <asp:HyperLink ID="ucHome" runat="server" meta:resourcekey="ucHome" NavigateUrl="~/default.aspx"></asp:HyperLink>
            |
            <asp:HyperLink ID="ucRegister" runat="server" meta:resourcekey="ucRegister" NavigateUrl="~/register.aspx"></asp:HyperLink>
            |
            <asp:LoginStatus ID="ucSignIn" runat="server" meta:resourcekey="ucSignIn"></asp:LoginStatus>
            |
            <asp:HyperLink ID="ucContact" runat="server" meta:resourcekey="ucContact" NavigateUrl="~/contact.aspx"></asp:HyperLink>
            |
            <asp:HyperLink ID="ucTerms" runat="server" meta:resourcekey="ucTerms" NavigateUrl="~/terms.aspx"></asp:HyperLink>
            |
            <asp:HyperLink ID="ucBlog" runat="server" meta:resourcekey="ucBlog" NavigateUrl="http://openiddotorg.blogspot.com"></asp:HyperLink>
        </div>
        <div class="InnerBox" style="text-align:center;padding-top:10px;padding-bottom:10px;">
            <asp:label ID="ucCopyright" runat="server" class="LabelFooter" meta:ResourceKey="ucCopyright"></asp:label>
        </div>
        <div style="text-align:center;padding-top:10px;padding-bottom:10px;">
            <!--
                <asp:ListItem Value="zh-CN">Chinese (Simplified) — 中文（简体）</asp:ListItem>
                <asp:ListItem Value="en">English — English</asp:ListItem>
                <asp:ListItem Value="es-ES">Spanish — Español</asp:ListItem>
            -->
            <asp:ListBox id="language" runat="server" SelectionMode="Single" Rows="1" 
                onselectedindexchanged="language_SelectedIndexChanged" AutoPostBack="true">
                <asp:ListItem Selected="True" Text="  Language - Idioma - Langue - Sprache - 语言 - Taal - Язык - 言語 - 언어"></asp:ListItem>
                <asp:ListItem Value="EN">English</asp:ListItem>
                <asp:ListItem Value="AB">Abkhazian</asp:ListItem>
                <asp:ListItem Value="AA">Afar</asp:ListItem>
                <asp:ListItem Value="AF">Afrikaans</asp:ListItem>
                <asp:ListItem Value="SQ">Albanian</asp:ListItem>
                <asp:ListItem Value="AM">Amharic</asp:ListItem>
                <asp:ListItem Value="AR">Arabic</asp:ListItem>
                <asp:ListItem Value="HY">Armenian</asp:ListItem>
                <asp:ListItem Value="AS">Assamese</asp:ListItem>
                <asp:ListItem Value="AY">Aymara</asp:ListItem>
                <asp:ListItem Value="AZ">Azerbaijani</asp:ListItem>
                <asp:ListItem Value="BA">Bashkir</asp:ListItem>
                <asp:ListItem Value="EU">Basque</asp:ListItem>
                <asp:ListItem Value="BN">Bengali</asp:ListItem>
                <asp:ListItem Value="DZ">Bhutani</asp:ListItem>
                <asp:ListItem Value="BH">Bihari</asp:ListItem>
                <asp:ListItem Value="BI">Bislama</asp:ListItem>
                <asp:ListItem Value="BR">Breton</asp:ListItem>
                <asp:ListItem Value="BG">Bulgarian</asp:ListItem>
                <asp:ListItem Value="MY">Burmese</asp:ListItem>
                <asp:ListItem Value="BE">Byelorussian</asp:ListItem>
                <asp:ListItem Value="KM">Cambodian</asp:ListItem>
                <asp:ListItem Value="CA">Catalan</asp:ListItem>
                <asp:ListItem Value="ZH">Chinese</asp:ListItem>
                <asp:ListItem Value="CO">Corsican</asp:ListItem>
                <asp:ListItem Value="HR">Croatian</asp:ListItem>
                <asp:ListItem Value="CS">Czech</asp:ListItem>
                <asp:ListItem Value="DA">Danish</asp:ListItem>
                <asp:ListItem Value="NL">Dutch</asp:ListItem>
                <asp:ListItem Value="EO">Esperanto</asp:ListItem>
                <asp:ListItem Value="ET">Estonian</asp:ListItem>
                <asp:ListItem Value="FO">Faeroese</asp:ListItem>
                <asp:ListItem Value="FJ">Fiji</asp:ListItem>
                <asp:ListItem Value="FI">Finnish</asp:ListItem>
                <asp:ListItem Value="FR">French</asp:ListItem>
                <asp:ListItem Value="FY">Frisian</asp:ListItem>
                <asp:ListItem Value="GD">Gaelic</asp:ListItem>
                <asp:ListItem Value="GL">Galician</asp:ListItem>
                <asp:ListItem Value="KA">Georgian</asp:ListItem>
                <asp:ListItem Value="DE">German</asp:ListItem>
                <asp:ListItem Value="EL">Greek</asp:ListItem>
                <asp:ListItem Value="KL">Greenlandic</asp:ListItem>
                <asp:ListItem Value="GN">Guarani</asp:ListItem>
                <asp:ListItem Value="GU">Gujarati</asp:ListItem>
                <asp:ListItem Value="HA">Hausa</asp:ListItem>
                <asp:ListItem Value="IW">Hebrew</asp:ListItem>
                <asp:ListItem Value="HI">Hindi</asp:ListItem>
                <asp:ListItem Value="HU">Hungarian</asp:ListItem>
                <asp:ListItem Value="IS">Icelandic</asp:ListItem>
                <asp:ListItem Value="IN">Indonesian</asp:ListItem>
                <asp:ListItem Value="IA">Interlingua</asp:ListItem>
                <asp:ListItem Value="IE">Interlingue</asp:ListItem>
                <asp:ListItem Value="IK">Inupiak</asp:ListItem>
                <asp:ListItem Value="GA">Irish</asp:ListItem>
                <asp:ListItem Value="IT">Italian</asp:ListItem>
                <asp:ListItem Value="JA">Japanese</asp:ListItem>
                <asp:ListItem Value="JW">Javanese</asp:ListItem>
                <asp:ListItem Value="KN">Kannada</asp:ListItem>
                <asp:ListItem Value="KS">Kashmiri</asp:ListItem>
                <asp:ListItem Value="KK">Kazakh</asp:ListItem>
                <asp:ListItem Value="RW">Kinyarwanda</asp:ListItem>
                <asp:ListItem Value="KY">Kirghiz</asp:ListItem>
                <asp:ListItem Value="RN">Kirundi</asp:ListItem>
                <asp:ListItem Value="KO">Korean</asp:ListItem>
                <asp:ListItem Value="KU">Kurdish</asp:ListItem>
                <asp:ListItem Value="LO">Laothian</asp:ListItem>
                <asp:ListItem Value="LA">Latin</asp:ListItem>
                <asp:ListItem Value="LV">Latvian</asp:ListItem>
                <asp:ListItem Value="LN">Lingala</asp:ListItem>
                <asp:ListItem Value="LT">Lithuanian</asp:ListItem>
                <asp:ListItem Value="MK">Macedonian</asp:ListItem>
                <asp:ListItem Value="MG">Malagasy</asp:ListItem>
                <asp:ListItem Value="MS">Malay</asp:ListItem>
                <asp:ListItem Value="ML">Malayalam</asp:ListItem>
                <asp:ListItem Value="MT">Maltese</asp:ListItem>
                <asp:ListItem Value="MI">Maori</asp:ListItem>
                <asp:ListItem Value="MR">Marathi</asp:ListItem>
                <asp:ListItem Value="MO">Moldavian</asp:ListItem>
                <asp:ListItem Value="MN">Mongolian</asp:ListItem>
                <asp:ListItem Value="NA">Nauru</asp:ListItem>
                <asp:ListItem Value="NE">Nepali</asp:ListItem>
                <asp:ListItem Value="NO">Norwegian</asp:ListItem>
                <asp:ListItem Value="OC">Occitan</asp:ListItem>
                <asp:ListItem Value="OR">Oriya</asp:ListItem>
                <asp:ListItem Value="OM">Oromo</asp:ListItem>
                <asp:ListItem Value="PS">Pashto</asp:ListItem>
                <asp:ListItem Value="FA">Persian</asp:ListItem>
                <asp:ListItem Value="PL">Polish</asp:ListItem>
                <asp:ListItem Value="PT">Portuguese</asp:ListItem>
                <asp:ListItem Value="PA">Punjabi</asp:ListItem>
                <asp:ListItem Value="QU">Quechua</asp:ListItem>
                <asp:ListItem Value="RM">Rhaeto-Romance</asp:ListItem>
                <asp:ListItem Value="RO">Romanian</asp:ListItem>
                <asp:ListItem Value="RU">Russian</asp:ListItem>
                <asp:ListItem Value="SM">Samoan</asp:ListItem>
                <asp:ListItem Value="SG">Sangro</asp:ListItem>
                <asp:ListItem Value="SA">Sanskrit</asp:ListItem>
                <asp:ListItem Value="SR">Serbian</asp:ListItem>
                <asp:ListItem Value="SH">Serbo-Croatian</asp:ListItem>
                <asp:ListItem Value="ST">Sesotho</asp:ListItem>
                <asp:ListItem Value="TN">Setswana</asp:ListItem>
                <asp:ListItem Value="SN">Shona</asp:ListItem>
                <asp:ListItem Value="SD">Sindhi</asp:ListItem>
                <asp:ListItem Value="SI">Singhalese</asp:ListItem>
                <asp:ListItem Value="SS">Siswati</asp:ListItem>
                <asp:ListItem Value="SK">Slovak</asp:ListItem>
                <asp:ListItem Value="SL">Slovenian</asp:ListItem>
                <asp:ListItem Value="SO">Somali</asp:ListItem>
                <asp:ListItem Value="ES">Spanish</asp:ListItem>
                <asp:ListItem Value="SU">Sudanese</asp:ListItem>
                <asp:ListItem Value="SW">Swahili</asp:ListItem>
                <asp:ListItem Value="SV">Swedish</asp:ListItem>
                <asp:ListItem Value="TL">Tagalog</asp:ListItem>
                <asp:ListItem Value="TG">Tajik</asp:ListItem>
                <asp:ListItem Value="TA">Tamil</asp:ListItem>
                <asp:ListItem Value="TT">Tatar</asp:ListItem>
                <asp:ListItem Value="TE">Telugu</asp:ListItem>
                <asp:ListItem Value="TH">Thai</asp:ListItem>
                <asp:ListItem Value="BO">Tibetan</asp:ListItem>
                <asp:ListItem Value="TI">Tigrinya</asp:ListItem>
                <asp:ListItem Value="TO">Tonga</asp:ListItem>
                <asp:ListItem Value="TS">Tsonga</asp:ListItem>
                <asp:ListItem Value="TR">Turkish</asp:ListItem>
                <asp:ListItem Value="TK">Turkmen</asp:ListItem>
                <asp:ListItem Value="TW">Twi</asp:ListItem>
                <asp:ListItem Value="UK">Ukrainian</asp:ListItem>
                <asp:ListItem Value="UR">Urdu</asp:ListItem>
                <asp:ListItem Value="UZ">Uzbek</asp:ListItem>
                <asp:ListItem Value="VI">Vietnamese</asp:ListItem>
                <asp:ListItem Value="VO">Volapuk</asp:ListItem>
                <asp:ListItem Value="CY">Welsh</asp:ListItem>
                <asp:ListItem Value="WO">Wolof</asp:ListItem>
                <asp:ListItem Value="XH">Xhosa</asp:ListItem>
                <asp:ListItem Value="JI">Yiddish</asp:ListItem>
                <asp:ListItem Value="YO">Yoruba</asp:ListItem>
                <asp:ListItem Value="ZU">Zulu</asp:ListItem>                
            </asp:ListBox>
            
            <!--
            <asp:ListItem Value="ar">Arabic — العربية</asp:ListItem> <asp:ListItem Value="bg">Bulgarian — български</asp:ListItem> <asp:ListItem Value="ca">Catalan — Català</asp:ListItem> <asp:ListItem Value="zh-TW">Chinese (Traditional) — 中文 (繁體)</asp:ListItem> <asp:ListItem Value="hr">Croatian — Hrvatski</asp:ListItem> <asp:ListItem Value="cs">Czech — Česky</asp:ListItem> <asp:ListItem Value="da">Danish — Dansk</asp:ListItem> <asp:ListItem Value="nl">Dutch — Nederlands</asp:ListItem> <asp:ListItem Value="en-GB">English (UK)</asp:ListItem> <asp:ListItem Value="fil">Filipino — Filipino</asp:ListItem> <asp:ListItem Value="fi">Finnish — suomi</asp:ListItem> <asp:ListItem Value="fr">French — Français</asp:ListItem> <asp:ListItem Value="de">German — Deutsch</asp:ListItem> <asp:ListItem Value="el">Greek — Ελληνικά</asp:ListItem> <asp:ListItem Value="iw">Hebrew — עברית</asp:ListItem> <asp:ListItem Value="hi">Hindi — हिंदी</asp:ListItem> <asp:ListItem Value="hu">Hungarian — magyar</asp:ListItem> <asp:ListItem Value="in">Indonesian — Bahasa Indonesia</asp:ListItem> <asp:ListItem Value="it">Italian — Italiano</asp:ListItem> <asp:ListItem Value="ja">Japanese — 日本語</asp:ListItem> <asp:ListItem Value="ko">Korean — 한국어</asp:ListItem> <asp:ListItem Value="lv">Latvian — Latviešu valoda</asp:ListItem> <asp:ListItem Value="lt">Lithuanian — Lituânia</asp:ListItem> <asp:ListItem Value="no">Norwegian — Norsk</asp:ListItem> <asp:ListItem Value="fa">Persian — پارسی</asp:ListItem> <asp:ListItem Value="pl">Polish — polski</asp:ListItem> <asp:ListItem Value="pt_BR">Portuguese (Brazil) — Português (Brasil)</asp:ListItem> <asp:ListItem Value="pt_PT">Portuguese (Portugal) — Português (Portugal)</asp:ListItem> <asp:ListItem Value="ro">Romanian — Română</asp:ListItem> <asp:ListItem Value="ru">Russian — Русский</asp:ListItem> <asp:ListItem Value="sr">Serbian — српски</asp:ListItem> <asp:ListItem Value="sk">Slovak — Slovenčina</asp:ListItem> <asp:ListItem Value="sl">Slovenian — slovenščina</asp:ListItem> <asp:ListItem Value="sv">Swedish — Svenska</asp:ListItem> <asp:ListItem Value="th">Thai — ไทย</asp:ListItem> <asp:ListItem Value="tr">Turkish — Türkçe</asp:ListItem> <asp:ListItem Value="uk">Ukrainian — українська</asp:ListItem> <asp:ListItem Value="vi">Vietnamese — Tiếng Việt</asp:ListItem>
            -->
        </div>
    </form>
</body>
</html>
